.navbar {
    height: 60px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.logo {
    max-width: 150px;
}

.paga {
    width: 160px;
    font-size: 14px !important;
    padding: 8px 25px !important;
    box-shadow: -10px 12px 23px -11px rgba(57, 57, 57, 0.67);
    -webkit-box-shadow: -10px 12px 23px -11px rgba(57, 57, 57, 0.67);
    -moz-box-shadow: -10px 12px 23px -11px rgba(57, 57, 57, 0.67);
}

.nav-item {
    font-size: 15px;
    margin: 0 5px;
}

.nav-item,
.nav-item a {
    text-decoration: none;
    list-style: none;
}

.nav-item a {
    color: white;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgb(31, 31, 31);
    transition: .3s;
}

.li-nav a:hover {
    color: white !important;
    transform: scale(1.1);
    font-weight: 700px;
}

.li-nav a:focus {
    color: white;
}

@media (max-width: 992px) {
    .navbar-colapsable {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        z-index: 102;
        transition: all .5s;
    }
    .navbar-colapsable ul a {
        font-weight: bold;
        color: #007aff;
        text-shadow: none;
    }
}